# This is a basic workflow to help you get started with Actions

name: CookbookCI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch: #버튼을 눌려서 수동으로 실행할 수 있도록 한다는 의미

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  cookbook_check: #변경가능 원본 build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest  # 어느환경에서 돌 것인지. # ubuntu 버츄어 머신을 생성을 만들어서
                            # 우분투 이미지를 만들고 아래에 CI이미지를 실행한다

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4   #코드를 가져와서 무슨 짓을하는데 아래에 run







      # Lint Python files
      - name: Python lint
        run: |    # 여러줄 커멘드를 할 때에는 | 를 사용하면 된다.
          # Install dependency
          pip install flake8 black
          # Run python black
          black --check --diff *.py
          # run flake8
          flake8 *.py


          echo test, and deploy your project.
